<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .frame-right{
            height: 100vh;
            position: absolute;
            right: 0;
            top: 0;
        }

        .frame-bottom{
            position: absolute;
            bottom: 0;
            width: 80vw;
        }
        
        /*tablet*/
        /* @media (min-width:710px) {
       
            .frame-right{
                height: 100vh;
                right: 0;
            }
            .frame-bottom{
                position: absolute;
                bottom: 0;
               }
        } */
        /*Desktop*/
        /* @media (min-width:1100px) {

            .frame-bottom{
                position: absolute;
                bottom: -20;
                width: 85vw;

               }
        } */

        

    </style>

<div style="overflow-y: scroll;max-height: 90vh;position: absolute;z-index: 100;">
    <p style="padding-right: 100px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt quibusdam iusto consequuntur dolor error labore nostrum dolorum, praesentium veniam adipisci facere alias repudiandae quod dicta dolorem doloremque quis reiciendis?
    </p>
</div>
    <img class="frame-right" src="./frame-right.svg">
    <img class="frame-bottom" src="./frame-bottom.svg">
</body>
</html>